<?xml version="1.0" encoding="utf-8"?>
<j:View xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:sp="library://ns.unhurdle.com/spectrum"
    initComplete="init()" percentWidth="100" percentHeight="100">



    <j:VGroup itemsVerticalAlign="itemsCenter" className="imgPopup" percentWidth="100">
		<j:HGroup percentWidth="100" itemsVerticalAlign="itemsTop" className="imgPopupTitle">
			<j:Label id="popuoTitle" text=""/>
			<j:Spacer width="100%"/>
			<j:ImageIcon src="img/close.png" width="30" click="closeHandler()"/>
		</j:HGroup>
		<j:HGroup percentHeight="100" percentWidth="100" itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsCenter">
			<j:ImageIcon src="img/back.png" width="30" click="loadRandomImage()"/>
			<j:HGroup percentWidth="100" itemsHorizontalAlign="itemsCenter" itemsVerticalAlign="itemsCenter">
				<j:Image id="lImg" src="img/loadingAnim.gif" visible="false" />
				<j:Image id="img" visible="false" loadComplete="imgLoader()" height="200" className="pImg easeload"/>
			</j:HGroup>
		<j:ImageIcon src="img/next.png" width="30" click="loadRandomImage()" className="imgPopupXicon"/>
		</j:HGroup>
	</j:VGroup>
    <fx:Script>
        <![CDATA[
			import com.controller.PopupManager;

			private var _isIninted:Boolean = false;
			private var _imgUrl:String = null;
			
			private function setImgUrl(url:String):void{
				_imgUrl = url;
				if (_isIninted){
					img.src = _imgUrl;
				}

				console.log("imgUrl",_isIninted,_imgUrl)

			}

			private function init():void {
				_isIninted = true;
				loadRandomImage()
				if(_imgUrl)img.src = _imgUrl
				console.log("imgUrl init",_imgUrl)
			}
			private function imgLoader():void {
				popuoTitle.text=_imgUrl
				lImg.visible = false;
				img.visible = true;
				//img.setX((this.width - img.width)/2)
			}

			private function closeHandler():void {
				PopupManager.getInstance().reomovePopup()
			}

			private function loadRandomImage():void {
				img.visible = false;
				lImg.visible = true;
				popuoTitle.text="Loading... "
				setImgUrl("https://picsum.photos/" + getRndNum(300, 500) + "/" + getRndNum(500, 800));

			}

			private function getRndNum(min:int, max:int):int {
            	return Math.floor(Math.random() * (max - min + 1) ) + min;
        	}
		]]>
    </fx:Script>
</j:View>