<j:View xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    initComplete="init()">
    
    <fx:Script>
        <![CDATA[
            import views.actionitemviews.websocket.SocketService;

            
            private var _socketService:SocketService;
            private function init():void {
                _socketService = new SocketService();
            }

            private function connectWebSocker():void {
                _socketService.connectWebSocket()
            }

            private function disconnectWs():void {
                _socketService.disconnectWebSocket();
            }

        ]]>
    </fx:Script>
    <j:Button click="connectWebSocker()" text="connect">
        <j:beads>
            <j:Disabled localId="btnConnect" disabled="false"/>
        </j:beads>
    </j:Button>
    <j:Button click="disconnectWs()" text="connect WS"/>
    


</j:View>