<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel" 
    xmlns:html="library://ns.apache.org/royale/html" 
    xmlns:js="library://ns.apache.org/royale/basic"
    initComplete="init()" className="socketEventItem" width="100%">

<html:Span id="changeTitle"/>
<j:HGroup gap="5">
    <html:I class="fa fa-user" style="font-size:24px"/>
    <html:Span id="changeWiki"/>
    <html:Span id="changeUser"/>
</j:HGroup>
<html:Span id="changeComment"/>
<fx:Script>
    <![CDATA[
        //var entry:String = "[" + change.wiki + "] " + change.user + " edited '" + change.title + "' - " + change.comment;

        private var _change:Object = {
            title: "Example Title",
            wiki: "Example Wiki",
            user: "Example User",
            comment: "Example Comment"
        }
        private function init():void {
            changeTitle.innerHTML = '<b>'+_change.title+'</b>';
            changeWiki.innerHTML = _change.wiki;
            changeUser.innerHTML = _change.user;
            changeComment.innerHTML = _change.comment;
        }

        public function set change(obj:Object):void {
            _change = obj;
        }

    ]]>
</fx:Script>
</j:VGroup>