<?xml version="1.0" encoding="utf-8"?>
<j:View xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:html="library://ns.apache.org/royale/html" xmlns:draganddrop="views.actionitemviews.draganddrop.*"
    initComplete="init()" style="background:transparent" width="100%" height="100%">
    
    
    <fx:Script>
        <![CDATA[
            import org.apache.royale.events.Event;
            
            import com.extjavascript.dragdrop.ExtDragDrop;
            import com.controller.PopupManager;
            import views.actionitemviews.draganddrop.DragItem;
            

            private function init():void {
               ExtDragDrop.setDragDrop(dropzone.id, dragzone.id, callBalckFunc)               
            }

            private function callBalckFunc(arg:HTMLDivElement):void{
                var item:DragItem = getDropedItemById(arg.id);
                if (item) {
                    dropzone.addElement(item);
                    item.icnx.visible = true;
                    item.icnx.addEventListener("click", function(event:Event):void {
                        closeIconHandler(item);
                    });
                }
            }

            private function popupCloseHandler():void{
                PopupManager.getInstance().reomovePopup()
            }

            private function closeIconHandler(item:DragItem):void {
                dragzone.addElement(item);
                item.icnx.visible=false;
			}


            private function getDropedItemById(item:String):DragItem{
                var dragItem:DragItem = null;
                for (var i:int = 0; i < dragzone.numElements; i++) {
                    var child:DragItem = dragzone.getElementAt(i) as DragItem;
                    if (child.id == item) {
                        dragItem = child as DragItem;
                        break;
                    }
                }
                return dragItem;
            }

        ]]>
    </fx:Script>

    <j:VGroup width="100%" itemsVerticalAlign="itemsTop" itemsHorizontalAlign="itemsCenter" className="imgPopup">
        <j:HGroup percentWidth="100" itemsVerticalAlign="itemsTop" className="imgPopupTitle">
            <j:Label text="Drag and Drop Example"/>
            <j:Spacer width="100%"/>
            <j:ImageIcon src="img/close.png" width="30" click="popupCloseHandler()" className="imgPopupXicon"/>
        </j:HGroup>
            
        <j:HGroup itemsHorizontalAlign="itemsCenter" height="90%">
            <j:VGroup id="dragzone" className="dragdrapbox" itemsHorizontalAlign="itemsCenter" gap="5">
                <draganddrop:DragItem id="draggable1" innerHTML="Draggable Item 1"/>
                <draganddrop:DragItem id="draggable2" innerHTML="Draggable Item 2"/>
                <draganddrop:DragItem id="draggable3" innerHTML="Draggable Item 3"/>
                <draganddrop:DragItem id="draggable4" innerHTML="Draggable Item 4"/>
                <draganddrop:DragItem id="draggable5" innerHTML="Draggable Item 5"/>
            </j:VGroup>

            <j:VGroup id="dropzone" className="dragdrapbox"  itemsHorizontalAlign="itemsCenter" gap="5">
                
            </j:VGroup>
        </j:HGroup>
    </j:VGroup>
</j:View>