<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:sp="library://ns.unhurdle.com/spectrum"
    width="100%" height="100%" 
    itemsHorizontalAlign="itemsCenter" itemsVerticalAlign="itemsCenter" gap="1"
    initComplete="init()">
    <fx:Script>
        <![CDATA[
        
            
            import org.apache.royale.events.Event;
            import views.actionitemviews.ai.ChatBot;
            import org.apache.royale.html.elements.Span;
            import com.model.ServiceLoader;
            import com.util.AsJsUtil;
            import org.apache.royale.events.MouseEvent;
            import com.unhurdle.spectrum.ActionButton;
            import org.apache.royale.events.KeyboardEvent;
            
            
            private var requestData:String;
            private var chatBotUi:ChatBot;
            private var httpService:ServiceLoader;
            private var qryCounter:int=0;
            private var actionBtn:ActionButton;

            private function init():void {
                this.addEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
                qryCtr.visible=false;
            }


            private function onKeyDown(e:KeyboardEvent):void {
                if(e.key == 'Enter')getAIResponse();
            }
            private function initMdlType():void{
                if(actionBtn == mdl2){
                    imgUrl.visible=true;
                }else{
                    imgUrl.visible=false;
                }
                txtPrompt.focus();
                qryCtr.visible=true;
            }

            private function initMdl1():void {
                clearBotCtr();
                httpService = new ServiceLoader();
                httpService.reqMethod = "POST";
                httpService.contentType = "application/json"; 
                httpService.reqData = JSON.stringify({prompt: "Please introduce yourself"});
                httpService.loadJData('http://localhost:3000/api/chat', dataLoadEventHandler, ServiceLoader.DATA_TYPE_JSON, errorEventHander, false)
            }

            private function initMdl2():void {
                clearBotCtr();
                httpService = new ServiceLoader();
                httpService.reqMethod = "POST";
                httpService.contentType = "application/json"; 
                httpService.reqData = JSON.stringify({prompt: "Describe the scene in this image.", "imageUrl":"https://www.amitshah.co.in/storage/uploads/1/1679578399-641c551f657b4.png"});
                httpService.loadJData('http://localhost:3000/api/vision', dataLoadEventHandler, ServiceLoader.DATA_TYPE_JSON, errorEventHander, false)
            }

            private function initMdl3():void {
                clearBotCtr();
                httpService = new ServiceLoader();
                httpService.reqMethod = "POST";
                httpService.contentType = "application/json"; 
                httpService.reqData = JSON.stringify({ prompt: "Tell me a fun fact about space." });
                httpService.loadJData('http://localhost:3000/api/Llama', dataLoadEventHandler, ServiceLoader.DATA_TYPE_JSON, errorEventHander, false)
            }


            private function dataLoadEventHandler(d:Object):void {
                trace(d)
                if(chatBotUi){
                    chatBotUi.aiResponse = d.response;
                }else{
                    var res:Span = new Span();
                    res.text = d.response;
                    chatCtr.addElement(res)
                }
                txtPrompt.text='';
                txtPrompt.disabled = false;
                btnQry.visible = true;
                AsJsUtil.scrollIntoView(chatBotUi.id)
                txtPrompt.focus();
            }

            private function errorEventHander(event:Event):void {
                console.log(event.toString() + "\n\n")
            }

            
            public function getAIResponse():void {
                // Send the prompt to the Node.js backend
                txtPrompt.disabled = true;
                btnQry.visible = false;
                chatBotUi = new ChatBot();
                chatBotUi.id = "chatBotUi_" + qryCounter;
                requestData  = txtPrompt.text;
                if(actionBtn == mdl1){
                    chatBotUi.aiQuery = requestData;
                    httpService.reqData = JSON.stringify({prompt: requestData });
                }
                if(actionBtn == mdl2){
                    chatBotUi.aiQuery  = requestData + "<br> <img src='" + imgUrl.text + "' height='150'>"
                    httpService.reqData = JSON.stringify({prompt: requestData, "imageUrl":  imgUrl.text});
                }
                if(actionBtn == mdl3){
                    chatBotUi.aiQuery  = requestData + "<br> <img src='" + imgUrl.text + "' height='150'>"
                    httpService.reqData = JSON.stringify({prompt: requestData, "imageUrl":  imgUrl.text});
                }
                
                httpService.sendReqData();
                chatCtr.addElement(chatBotUi);
                qryCounter++;
                AsJsUtil.scrollIntoView(chatBotUi.id)
            }

            private function actionBtnEventHandler(e:MouseEvent):void{
                if(actionBtn)actionBtn.selected=false;
                actionBtn = ActionButton(e.target);
                if(actionBtn == mdl1)initMdl1();
                if(actionBtn == mdl2)initMdl2();
                if(actionBtn == mdl3)initMdl3();
                actionBtn.selected = true;
                initMdlType()

            }

            private function clearBotCtr():void{
                while (chatCtr.numElements > 0) {
                    chatCtr.removeElement(chatCtr.getElementAt(0));
                }
                httpService = null;
            }

        ]]>
    </fx:Script>
    <sp:ActionGroup id="actionBtnGrp" compact="true">
        <sp:ActionButton text="deephermes-3" id="mdl1" click="actionBtnEventHandler(event)"/>
        <sp:ActionButton text="Vision AI" id="mdl2" click="actionBtnEventHandler(event)"/>
        <sp:ActionButton text="LLAMA 3.2" id="mdl3" click="actionBtnEventHandler(event)"/>
    </sp:ActionGroup>
    <j:VGroup id="chatCtr" className="chatBoatContainer" height="80%" width="80%" gap="5" itemsHorizontalAlign="itemsCenter">
        <j:beads>
            <j:ScrollingViewport/>
        </j:beads>
    </j:VGroup>
    <j:HGroup id="qryCtr" width="80%" itemsVerticalAlign="itemsCenter">
        <sp:TextField id="txtPrompt" width="100%"  placeholder="Prompt text"/>
        <sp:TextField id="imgUrl" width="100%"  placeholder="Full image url"  visible="false"/>
        <j:ImageIcon id="btnQry" src="img/message-sent.png" click="getAIResponse()"/>
    </j:HGroup>
</j:VGroup>