<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:sp="library://ns.unhurdle.com/spectrum" 
    xmlns:html="library://ns.apache.org/royale/html"
    initComplete="init()" className="chatBoatChatUi" width="100%">

    <fx:Script>
        <![CDATA[

            private var _aiQuery:String;
            private var _aiResponse:String;
            private function init():void {
                query.innerHTML = _aiQuery;
                response.innerText = _aiResponse;
            }

            public function set aiQuery(q:String):void {
                _aiQuery = q;
            }

            public function set aiResponse(r:String):void {
                _aiResponse = r;
                if(response){
                    response.innerText = _aiResponse;
                }
            }
        ]]>
    </fx:Script>


    <html:Span id="query" width="100%" class="chatBotQuery"/>
    <html:Pre id="response" width="100%" class="chatBotAns" text="..."/>
    

</j:VGroup>