<sp:View xmlns="library://ns.apache.org/royale/html"
        xmlns:html="library://ns.apache.org/royale/html"
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:sp="library://ns.unhurdle.com/spectrum" xmlns:js="library://ns.apache.org/royale/basic" xmlns:j="library://ns.apache.org/royale/jewel"
  initComplete="initComplete()">

  <fx:Script>
    <![CDATA[
      
      import org.apache.royale.collections.TreeData;
      import org.apache.royale.collections.HierarchicalData;


      [Bindable]public var provider1:TreeData;

      private function initComplete():void{
        /*var arr1:Array = [];
        arr1.push({label:'Layer 1'});
        arr1.push({label:'Group 1',children:[{label:'Layer 2'},{label:'Layer 3', icon:'assets/icons/icons8-folder-20.png'}]});
        arr1.push({label:'Layer 4'});
        arr1.push({label:'Layer 5'});
        arr1.push({label:'Group 2',children:[{label:'Group 3',children:[{label:'Group 4',children:[{label:'Layer 6'},{label:'Group 5',children:[]},{label:'Group 5'}]}]}]});
        arr1.push({label:'Layer 6'});
        var hierarchicalData1:HierarchicalData = new HierarchicalData({'children':arr1});
        var treeData:TreeData = new TreeData(hierarchicalData1);
        //treeData.openNode(arr1[1]);
        provider1 = treeData;
        productTree.dataProvider = provider1;
        //this.addEventListener(Event.CHANGE, treeEventHandler)*/

      }

      public function set data(d:JSON):void{
        var treeData:HierarchicalData = new HierarchicalData(d);
        treeData.childrenField = "Product";
        productTree.dataProvider = treeData;
			    
      }
    ]]>
  </fx:Script>

  <sp:Tree id="productTree"/>
   
</sp:View>