<j:ResponsiveView xmlns="library://ns.apache.org/royale/html"
        xmlns:html="library://ns.apache.org/royale/html"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:sp="library://ns.unhurdle.com/spectrum" 
        xmlns:js="library://ns.apache.org/royale/basic" 
        xmlns:j="library://ns.apache.org/royale/jewel" 
        xmlns:views="views.*" xmlns:actionitemviews="views.actionitemviews.*" 
        xmlns:drawing="com.comp.drawing.*" xmlns:welcomepage="views.welcomepage.*"
        initComplete="initComplete()">

    <fx:Script>
        <![CDATA[
            
            import com.unhurdle.spectrum.Toast;
            import com.event.DsEvent;
            import views.actionitemviews.toc.TocAndPgnation;
            import org.apache.royale.jewel.Group;
            import views.actionitemviews.games.Game;
            import views.actionitemviews.pexels.pexelsVideoStream;
            import views.actionitemviews.basicdrawing.BasicDrawingMain;
            import views.actionitemviews.searchlist.SearchListMain;
            import views.actionitemviews.websocket.WikiSocketMain;
            import views.actionitemviews.ai.AiMain;
            import views.actionitemviews.shoppingcart.ShoppingMain;
            import views.actionitemviews.collaboration.CollaborationMain;
            import views.actionitemviews.stockSocket.StockSocketMain;
            private var mgmtObj:Array = new Array();
                        
            private function initComplete():void {
                var t:Toast = new Toast();
                t.flavor = Toast.SUCCESS;
                t.text = "Data Loaded";
                t.autoClose=2000;
                t.show();
                //initTreeUi();
                DsEvent.instance.addEventListener(DsEvent.IFRAMECLOSED, ifameEventHandler);
                DsEvent.instance.addEventListener(DsEvent.IFRAMEOPENED, ifameEventHandler);
                DsEvent.instance.addEventListener(DsEvent.FETCH_DATA_EVENT, fetchDataEventHandler);
                DsEvent.instance.addEventListener(DsEvent.CLEAR_UI_EVENT, clearUi);
                DsEvent.instance.addEventListener(DsEvent.UI_COMPONENT_EVENT, addUiComponent);

            }

            private function ifameEventHandler(obj:Object):void {
                if(obj.type == DsEvent.IFRAMEOPENED){
                    footerUi.visible = false;
                }
                if(obj.type == DsEvent.IFRAMECLOSED){
                    footerUi.visible = true;
                }
            }

            private function fetchDataEventHandler(obj:Object):void {
                    clearUi();
                    var tocPg:TocAndPgnation = new TocAndPgnation(vg, pgNationCtr);
                    tocPg.loadAndUpdateAccData(obj);
                    title.text = obj.data.title;
            }

            private function addUiComponent(obj:Object):void{
                clearUi();
                //var drawingComp:DrawingCanvasComponent = new DrawingCanvasComponent();
                var compName:String = obj.data.title;
                var uiComp:Group;
                if(compName == 'Basic Drawing'){
                    uiComp = new BasicDrawingMain();
                    vg.addElement(uiComp);
                    return;
                }
                if(compName == 'Collaborative Chat'){
                    uiComp = new CollaborationMain();
                    vg.addElement(uiComp);
                    return;
                }
                if(compName == 'AI - Chatbots'){
                    uiComp = new AiMain();
                    vg.addElement(uiComp);
                    return;
                }
                if(compName == 'Fun n Game'){
                    uiComp = new Game()
                    vg.addElement(uiComp);
                    mgmtObj.push(uiComp);
                    return;
                }
                if(compName == 'Wiki Live Streams'){
                    uiComp = new WikiSocketMain() as Group;
                    vg.addElement(uiComp);
                    mgmtObj.push(uiComp);
                    return;
                }
                if(compName == 'Live Stock'){
                    uiComp = new StockSocketMain() as Group;
                    vg.addElement(uiComp);
                    mgmtObj.push(uiComp);
                    return;
                }
                if(compName == 'Pexels Video Streams'){
                    uiComp = new pexelsVideoStream();
                    vg.addElement(uiComp);
                    mgmtObj.push(uiComp);
                    return;
                }
                if(compName == 'Shopping Cart'){
                    uiComp = new ShoppingMain();
                    vg.addElement(uiComp);
                    mgmtObj.push(uiComp);
                    return;
                }
                if(compName == 'Load & Filter Data'){
                    var sLstComp:SearchListMain = new SearchListMain();
                    sLstComp.showCloseBtn = false;
                    vg.addElement(sLstComp);
                    return;
                }
                
            }

            private function clearUi():void{
                while(vg.numElements>0){
                    vg.removeElement(vg.getElementAt(0));
                }
                while (pgNationCtr.numElements > 0) {
                    pgNationCtr.removeElement(pgNationCtr.getElementAt(0));
                }
                title.text = "Make an action using 'L' and 'R' menu";
                if(mgmtObj.length>0){
                    for each(var i:Object in mgmtObj){
                        if(i is Game) Game(i).disposeMe();
                        if(i is StockSocketMain) StockSocketMain(i).disposeMe();
                        if(i is CollaborationMain) CollaborationMain(i).disposeMe();
                    }
                    mgmtObj = new Array();
                }
            }
            

        ]]>
    </fx:Script>
        <j:VGroup percentWidth="100" itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsCenter">
        <j:HGroup percentWidth="100" className="actionHgroup"
        itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsSpaceAround">
            <views:TopMenuL />
            <j:Label id="title" text="Make an action using 'L' and 'R' menu"/>
            <views:TopMenuR />
        </j:HGroup>
            <j:FooterBar percentWidth="100" x="0" localId="footerUi" className="footerBarText">
                <j:HGroup localId="pgNationCtr" itemsHorizontalAlign="itemsSpaceAround" itemsVerticalAlign="itemsCenter" 
                className="paginatiocontainer"/>
                <sp:Label x="0" id="copyRightLbl" percentWidth="100" text="Copyright © 2022 - 2024 All rights reserved. " />
            </j:FooterBar>
        <j:Container localId="vg" percentWidth="100" percentHeight="100">
        <!-- <actionitemviews:Socket/> -->
            <sp:ImageAsset src="img/apache-royale-logo.png" className="royale-logo" />
        </j:Container>
        </j:VGroup>
</j:ResponsiveView>