<j:Container xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:j="library://ns.apache.org/royale/jewel"
             xmlns:sp="library://ns.unhurdle.com/spectrum"
             width="100" height="100%" initComplete="init()">

    <sp:ActionMenu text="R" alignRight="true" localId="menuR" quiet="true" change="handleChangeEvent()"/>

    <fx:Script>
        <![CDATA[
            
            import com.event.DsEvent;
            import com.model.ServiceLoader;
            import com.unhurdle.spectrum.data.MenuItem;
            import com.model.Config;
            
            
            private static var _instance:TopMenuR;
            private var CbData:Object;
            private var selectedItemIndex:int = -1;
            private function init():void{
                var sldr:ServiceLoader = new ServiceLoader();
                sldr.loadJData("config/product.json", loadHandler)
                _instance = this;
            }

            private function loadHandler(e:JSON):void{
                CbData = Config.productJson =  e['Product'];
                Config.serverEnvironment = e['config'][0]['env'];
                var menuArr:Array = new Array();
                for each(var i:Object in CbData){
                    var item:MenuItem = new MenuItem();
                    item.text  = i.label;
                    item.disabled  = (i.type == "disabled") ? true : false;
                    item.isDivider  = (i.type == "divider") ? true : false;
                    menuArr.push(item);
                }
                menuR.dataProvider = menuArr;
            }
            private function handleChangeEvent():void {
                var idx:int = menuR.selectedIndex;
                if(idx == selectedItemIndex)return;
                selectedItemIndex = idx;
                var type:String = CbData[idx]['type'];
                var name:String = CbData[idx]['label'];
                var url:String = CbData[idx]['url'];
                var addx:String = CbData[idx]['addx'];
                var obj:Object = new Object();
                obj.title = name;
                obj.url = url;
                obj.type = type;
                obj.addx = addx;
                switch (type) {
                    case ("toc"):
                        DsEvent.instance.dispatch(DsEvent.FETCH_DATA_EVENT, obj);
                        break;
                    case "clean":
                        DsEvent.instance.dispatch(DsEvent.CLEAR_UI_EVENT, "clean");
                        break;
                    case "extui":
                        DsEvent.instance.dispatch(DsEvent.UI_COMPONENT_EVENT, obj);
                        break;
                    case "Action 4":
                        // Handle Action 4
                        break;
                }
                   
            }
            
            /*public static function fireEventListener(obj:Object):void {
                var type:String = obj.type;
                switch (type) {
                    case ("toc"):
                        DsEvent.instance.dispatch(DsEvent.FETCH_DATA_EVENT, obj);
                        break;
                    case "clean":
                        DsEvent.instance.dispatch(DsEvent.CLEAR_UI_EVENT, "clean");
                        break;
                    case "extui":
                        DsEvent.instance.dispatch(DsEvent.UI_COMPONENT_EVENT, obj);
                        break;
                    case "Action 4":
                        // Handle Action 4
                        break;
                }   
            }*/

            public static function set menuSelectedIndex(value:int):void {
                _instance.menuR.selectedIndex = value;
                _instance.handleChangeEvent();
            }

            public static function get menuSelectedIndex():int {
                return _instance.menuR.selectedIndex;
            }

        
        ]]>
    </fx:Script>
</j:Container>