<j:Drawer xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:sp="library://ns.unhurdle.com/spectrum" x="0" y="0">


    <j:beads>
		<j:ResponsiveDrawer auto="true"/>
	</j:beads>
    
	<j:DrawerContent>
        <sp:ActionMenu text="L" localId="menuL" quiet="true" dataProvider="[Image Gallary,Drag and Drop,List and Search,Action 4]" change="handleSelection()"/>
	</j:DrawerContent>


    <fx:Script>
        <![CDATA[

            import com.controller.PopupManager;
            import org.apache.royale.events.CloseEvent;
            import views.actionitemviews.ImgPopuop;
            import views.actionitemviews.dragAndDropPopup;
            
            import org.apache.royale.jewel.View;
            import views.actionitemviews.SearchListPopup;
            
            private function handleSelection():void {
                var selectedAction:String = menuL.selectedItem.label as String;
                switch (selectedAction) {
                    case "Image Gallary":
                        createprogrammaticPopup(new ImgPopuop(), 490, 392);
                        break;
                    case "Drag and Drop":
                        createprogrammaticPopup(new dragAndDropPopup(), 640, 480);
                        break;
                    case "List and Search":
                        createprogrammaticPopup(new SearchListPopup(), 490, 392);
                        break;
                    case "Action 4":
                        // Handle Action 4
                        break;
                }
                
            }

		private function createprogrammaticPopup(ui:View, w:int, h:int):void{
                PopupManager.getInstance().createPopup(ui, this, w, h)
                PopupManager.getInstance().addEventListener(CloseEvent.CLOSE, closeHandler);
		}

        private function closeHandler(event:CloseEvent):void {
            // Handle the close event if needed
            menuL.selectedItem = null; // Reset the selected item in the menu
            trace("Popup closed:", event.target);
        }

        
        ]]>
    </fx:Script>
</j:Drawer>