<j:Card xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel" 
    xmlns:html="library://ns.apache.org/royale/html" xmlns:sp="library://ns.unhurdle.com/spectrum" xmlns:edit="org.apache.royale.textLayout.edit.*"
    initComplete="init()" itemsHorizontalAlign="itemsCenter" className="shoppingItem">
    <fx:Script>
        <![CDATA[
            import org.apache.royale.debugging.throwError;
            import views.actionitemviews.shoppingcart.CartItem;
            import views.actionitemviews.shoppingcart.CartItem;


            private var _data:Object;
            private var callBackFunc:Function
            private var _initialized:Boolean = false;
            public static const ITEM_REMOVED:String = "itemRemoved";
            public static const ITEM_QTY_CHANGED:String = "itemQtyChanged";
            private function init():void {
                if (!_data) return;
                _initialized = true;
                name.text = _data.title;
                qt.value = + _data.qty;
                price.text = "$" + _data.price;
                img.src = 'img/shopping/'+_data.img;
                document.querySelector('.spectrum-Stepper-input').setAttribute('readonly', true);
                qt.max = _data.maxQty // Set max quantity if available
                
            }

            public function set data(d:Object):void {
                _data = d;
                this.id = d.id;
                if(_initialized) {
                    init();
                }
                callBackFunc = _data.callBackFunc;
            }

            private function cartItemManager(action:String):void {
                if (callBackFunc != null) {
                    _data.qty = qt.value; // Update the quantity in the data object
                    if(action == ITEM_REMOVED)callBackFunc(action, this);
                    if(action == ITEM_QTY_CHANGED) callBackFunc(action, this, qt.value);
                } else {
                    throwError("Remove function not set");
                }
            }
        ]]>
    </fx:Script>
    <j:CardHeader itemsVerticalAlign="itemsCenter">
        <j:BarSection itemsHorizontalAlign="itemsLeft" >
            <j:Label id="name" text="Jewel Simple Card"/>
        </j:BarSection>
        <j:BarSection itemsHorizontalAlign="itemsRight">
            <j:Label id="removeBtn" text="❌" click="cartItemManager(CartItem.ITEM_REMOVED)"/>
        </j:BarSection>
    </j:CardHeader>
    <j:Image id="img" height="100"/>
    <j:Label id="price" text="Jewel Simple Card"/>
   
    <sp:Stepper id="qt" keyboardFocused="false" min="0" change="cartItemManager(CartItem.ITEM_QTY_CHANGED)">
        
    </sp:Stepper>
  
</j:Card>