<j:View xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel" 
    xmlns:html="library://ns.apache.org/royale/html"
    initComplete="init()" style="background:transparent" percentWidth="100" percentHeight="100">
    <fx:Script>
        <![CDATA[
            import com.controller.PopupManager;

            
            private var _data:Object;
            private var _initialized:Boolean = false;
            private function init():void {
                if (!_data) return;
                _initialized = true;
                name.innerHTML = _data.title;
                description.html = _data.description;
                price.text = "Price $" + _data.price.toFixed(2);
                img.src = 'img/shopping/'+_data.filename;
                qt.text = 'Quantity ' + _data.qty.toString();


                this.element.setAttribute("draggable", "true");
                this.element.setAttribute("data-id", _data.id);
                this.element.addEventListener("dragstart", function(e:*):void {
                    e.dataTransfer.setData("text/plain", _data.id);
                    trace("Drag started for item with ID: " + e.dataTransfer.getData("text/plain"));
                    e.dataTransfer.effectAllowed = "move";
                });

            }

            public function set data(d:Object):void {
                _data = d;
                this.id = d.id;
                if(_initialized) {
                    init();
                }
            }

            private function closeHandler():void {
				PopupManager.getInstance().reomovePopup()
			}
            

        ]]>
    </fx:Script>

        <j:VGroup className="shoppingProductPreview" width="100%" height="100%" itemsHorizontalAlign="itemsCenter">
            <j:HGroup width="100%" itemsVerticalAlign="itemsCenter">
                <html:H3 id="name" text="Jewel Card" width="100%" style="text-align: center;" />
                <!-- <j:Spacer width="100%"/> -->
                <j:ImageIcon src="img/close.png" width="30" click="closeHandler()"/>
            </j:HGroup>
            <j:VGroup itemsHorizontalAlign="itemsCenter">
                <j:beads>
                <j:ScrollingViewport/>
                </j:beads>
                <j:Image id="img" className="shoppingImgPreview"/>
                <j:Label id="description" text="A simple t-shirt made from organic cotton." multiline="true" width="85%"/>
                <html:Hr width="100%"/>
                <j:HGroup itemsHorizontalAlign="itemsSpaceBetween" width="100%">
                    <j:Label id="price" text="Jewel Simple Card" className="shopProductLbl"/>
                    <j:Label id="qt" className="shopProductLbl"/>
                </j:HGroup>
            </j:VGroup>    
    </j:VGroup>
</j:View>