<j:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:js="library://ns.apache.org/royale/basic"
                xmlns:html="library://ns.apache.org/royale/html"
                xmlns:j="library://ns.apache.org/royale/jewel"
                height="100%" width="100%"
                initComplete="initApp()">
    <j:beads>
        <js:ContainerDataBinding/>
    </j:beads>

    <fx:Script><![CDATA[
        import views.actionitemviews.shoppingcart.Controller;


        private var _controller:Controller = null;
        private function initApp():void {
            
            _controller = new Controller(this);
            cartArea.percentHeight = 100;
        }

 
    ]]></fx:Script>
            <j:VGroup height="100%">
                <j:HGroup itemsHorizontalAlign="itemsSpaceAround" itemsVerticalAlign="itemsCenter" width="100%" >
                    <js:FontAwesomeToggleIcon  id="sortUiByPrice" typeNames="fa-solid fa-arrow-up-short-wide" style="font-size:20px">
                        <js:beads>
                            <j:ToolTip toolTip="sort by price" className="toolTip"/>
                        </js:beads>
                    </js:FontAwesomeToggleIcon>                    
                        <j:Label text="Drag item from here" className="shopProductLbl textAlignCenter"/>
                        <js:FontAwesomeToggleIcon  id="sortUiByQty" typeNames="fa-solid fa-arrow-up-short-wide" style="font-size:20px">
                        <js:beads>
                            <j:ToolTip toolTip="sort by quantity" className="toolTip"/>
                        </js:beads>
                    </js:FontAwesomeToggleIcon>
                </j:HGroup>

                <j:Group id="productList" height="100%" width="100%" className="shoptingProductList">
                    <j:beads>
                        <j:TileHorizontalLayout localId="plist" waitForSize="true" itemsHorizontalAlign="itemsCenter"/>
                        <j:ScrollingViewport/>
                    </j:beads>
                </j:Group>
            </j:VGroup>
            <j:VGroup height="100%">
                <j:HGroup gap="1" width="100%" itemsVerticalAlign="itemsCenter" itemsHorizontalAlign="itemsSpaceAround">
                    <js:MaterialIcon text="{MaterialIconType.SHOPPING_BASKET}" />
                    <j:Label text="Drop items here" className="shopProductLbl textAlignCenter" width="100%"/>
                </j:HGroup>
                <j:Group id="cartArea" width="100%" style="border:1px dashed gray">
                    <j:beads>
                        <j:TileHorizontalLayout localId="clist" waitForSize="true" itemsHorizontalAlign="itemsCenter"/>
                        <j:ScrollingViewport/>
                    </j:beads>
                </j:Group>
                <j:HGroup id="checkoutArea" itemsVerticalAlign="itemsCenter" width="100%" itemsHorizontalAlign="itemsSpaceBetween"
                style="padding-bottom:40px">
                    <js:MaterialIcon text="{MaterialIconType.SHOPPING_CART_CHECKOUT}" id="btnCheckout" />
                    <j:Label id="totalLabel" text="Total: $0.00" className="shopProductLbl"/>
                </j:HGroup>
            </j:VGroup>
</j:HGroup>
