<j:View xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel" xmlns:views="views.*" 
    xmlns:html="library://ns.apache.org/royale/html" initComplete="init()"
    width="100%">
    <fx:Script>
        <![CDATA[

            private var _details:Object;
            private function init():void {
                // Initialize the view
                img.width = 100;
                img.height = 50;
                img.src = _details.flag // Set the image source
                name.innerHTML = '<b> Name :: </b>' + _details.name;
                capital.innerHTML = '<b> Capital :: </b>' + _details.capital;
                //languages.text = _details.languages;
                region.innerHTML = '<b> Region :: </b>' + _details.region;
            }

            public function set details(value:Object):void {
                _details = value;
            }
        ]]>
    </fx:Script>
    
    <j:HGroup  width="100%" itemsVerticalAlign="itemsCenter" className="searchListItem" gap="5">
        <j:Image id="img"/>
        <j:VGroup>
            <html:Span localId="name" />
             <html:Span localId="capital" />
             <html:Span localId="languages" />
             <html:Span localId="region" />
        </j:VGroup>
    </j:HGroup>
</j:View>