<?xml version="1.0" encoding="utf-8"?>
<j:View xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:j="library://ns.apache.org/royale/jewel"
    xmlns:sp="library://ns.unhurdle.com/spectrum" 
    xmlns:js="library://ns.apache.org/royale/express"
    initComplete="init()" width="100%" height="100%" style="background:transparent">


    <fx:Script>
        <![CDATA[
            import com.controller.PopupManager;
            import com.model.ServiceLoader;
            import views.actionitemviews.searchlist.LstModel;
            import views.actionitemviews.searchlist.LstItem;
            import com.util.AsJsUtil;
            
            

            
            private var listData:Array=new Array();
            private var _lastSearchItem:LstItem;
            private var _showPopupCloseBtn:Boolean=true;
            
            private function init():void {
                cLst.dataProvider = listData;
                //cLst.setStyle('z-index', 900);
                cLst.popover.setStyle('z-index', 1997);
                fetchData();
            }

            private function fetchData():void{
                //trace("fetch data from server")
                popupCloseBtn.visible = _showPopupCloseBtn;
                if(LstModel.instance.listData != null){
                    cLst.dataProvider = LstModel.instance.getCountryDetailsByKey('name');
                    populateListUiItems();
                    return
                }
                var svr:ServiceLoader = new ServiceLoader();
                svr.loadJData("https://restcountries.com/v3.1/independent?status=true", dataLoadHandler, ServiceLoader.DATA_TYPE_JSON, failHandler, false)
            }

            private function dataLoadHandler(obj:JSON):void{
                if(obj == null){
                    throw new Error("Data not found")
                }
                if(LstModel.instance.listData == null){
                    LstModel.instance.listData = obj;
                    cLst.dataProvider = LstModel.instance.getCountryDetailsByKey('name');
                }
                populateListUiItems();

            }

            private function failHandler(error:Object):void {
                trace("Failed to load data"+error);
            }

            private function populateListUiItems():void{
                lImg.visible = false;
                cLst.visible = true;
                var cDetail:Array = LstModel.instance.allCountryDetails;
                for(var i:int=0; i<cDetail.length; i++){
                    var item:LstItem = new LstItem();
                    item.details = cDetail[i];
                    item.id = "sLstItem" + i;
                    ctr.addElement(item);
                }   
            }

            private function listChangeEventHandler():void {
                var idx:int = cLst.selectedIndex;
                if(_lastSearchItem)_lastSearchItem.removeClass('highlightSearchListItem');
                if(idx != -1){
                    var cDetail:Array = LstModel.instance.allCountryDetails;
                    var item : LstItem = ctr.getElementAt(idx) as LstItem
                    AsJsUtil.scrollIntoView(item.id)
                    item.addClass("highlightSearchListItem");
                    _lastSearchItem = item;
                }
            }

            private function popupCloseHandler():void{
                PopupManager.getInstance().reomovePopup()
            }

            public function set showCloseBtn(value:Boolean):void {
                _showPopupCloseBtn=value;
            }
        ]]>
    </fx:Script>

    <j:VGroup width="100%" height="100%"  itemsHorizontalAlign="itemsCenter" className="imgPopup">
        <j:HGroup percentWidth="100" itemsVerticalAlign="itemsTop" className="imgPopupTitle">
            <j:Label text="Search and List Data"/>
            <j:Spacer width="100%"/>
            <j:ImageIcon id="popupCloseBtn" src="img/close.png" width="30" click="popupCloseHandler()" className="imgPopupXicon"/>
        </j:HGroup>
        <j:Image id="lImg" src="img/loadingAnim.gif"/>
            <sp:Picker id="cLst" visible="false" searchable="true" className="slist" width="100%" change="listChangeEventHandler()"/>
            <j:VGroup id="ctr" width="100%" height="100%">
                <j:beads>
                    <js:ScrollingViewport/>
                </j:beads>
            </j:VGroup>    
        </j:VGroup>
</j:View>