<?xml version="1.0" encoding="utf-8"?>
<sp:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:js="library://ns.apache.org/royale/basic" 
  xmlns:j="library://ns.apache.org/royale/jewel" 
  xmlns:html="library://ns.apache.org/royale/html" xmlns:local="*"
  xmlns:sp="library://ns.unhurdle.com/spectrum"
  xmlns:view="view.*" xmlns:views="views.*" preinitialize="preinit()" applicationComplete="init()">
  <fx:Script>
    <![CDATA[

      import models.Theme;
      import com.util.preloader.DsPreloader;
      import com.controller.MainUiController;
      import com.unhurdle.spectrum.Application;

      private function preinit():void{
        
        Theme.app = this;
        DsPreloader.instance.mainUi = this;
      }

      private function init():void {
        var uiConroller:MainUiController = new MainUiController(this);
        
      }

        


    ]]>
  </fx:Script>
  <sp:initialView>
  <j:ResponsiveView>
  
    <views:ProductIndexing id="UiPindexing" percentWidth="100"/>
    <views:ContentLoaderIframe id="ifrmContentLoader" x="0" y="0" percentHeight="100" percentWidth="100"/>

  </j:ResponsiveView>
    
  </sp:initialView>
</sp:Application>