<j:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:j="library://ns.apache.org/royale/jewel"
         xmlns:sp="library://ns.unhurdle.com/spectrum" 
         initComplete="init()" width="100%" height="100%" className="collaborativeContainer">

    <fx:Script>
        <![CDATA[
            import views.actionitemviews.websocket.SocketService;
            import org.apache.royale.collections.ArrayList;
            import views.actionitemviews.collaboration.MessageItem;
            
            
            
            private var _socketService:SocketService;
            private var myUserId:String;
            private function init():void {
                _socketService = new SocketService();
                _socketService.addCAllBackFunction(onSocketData);
                _socketService.connectWebSocket(SocketService.SUBSCRIBE_COLLABARATION)
            }

           private function onSocketData(data:Object):void {
                var changeData:Object = JSON.parse(JSON.stringify(data));
                
                if (data.type == "welcome") {
                    myUserId = data.userId;
                    initChatItemUI(myUserId, "Welcome to the collaboration room! You are: " + myUserId);
                } 
                else if (data.type == "user_list") {
                    userList.dataProvider = new ArrayList(data.users);
                } 
                else if (data.type == "subscribe_collabaration") {
                    initChatItemUI(data.sender, data.text);
                }
                outputContainer.element.scrollTop = outputContainer.element.scrollHeight; // Auto-scroll to the bottom

            }

            private function initChatItemUI(userId:String, msg:String):void {
                trace("initChatItemUI: " + userId + " : " + msg);
                if(!userId || !msg) return;
                var msgItem:MessageItem = new MessageItem();
                msgItem.myself = Boolean(userId == myUserId);
                msgItem.setData(userId, msg);
                outputContainer.addElement(msgItem);
            }

            private function onInputChange():void {
                var msg:String = input.text;
                if (_socketService && msg.length > 0) {
                    _socketService.sendToSocket({
                        type: SocketService.SUBSCRIBE_COLLABARATION,
                        text: msg
                    });
                    input.text = ""; // Clear the box
                    
                }
            }

        ]]>
    </fx:Script>
    <j:HGroup height="100%" width="100%" gap="10" >
        <j:VGroup width="80%" height="100%" id="outputContainer" itemsVerticalAlign="itemsTop" gap="1">
            <j:beads>
                <j:ScrollingViewport/>
            </j:beads>
        </j:VGroup>
        <j:VGroup>
            <sp:Label text="Connected Users:" />
            <j:List id="userList" width="100%" height="100%" />
        </j:VGroup>
    </j:HGroup>
    <sp:TextField id="input" width="80%" onEnter="onInputChange()"/>    
</j:VGroup>
