<j:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:j="library://ns.apache.org/royale/jewel"
         xmlns:sp="library://ns.unhurdle.com/spectrum" 
         initComplete="init()" itemsVerticalAlign="itemsCenter">

<fx:Script>
    <![CDATA[
        
        private var _userId:String = null;
        private var _message:String = null;
        private var _isMe:Boolean = false;
        private var _isinitialized:Boolean = false;
        private function init():void {
            _isinitialized = true;
            initUi()
        }

        public function setData(id:String, msg:String):void {
            _userId = id;
            _message = msg;
            initUi()
        }

        public function set myself(value:Boolean):void {
            _isMe = value;
        }

        private function initUi():void {
            if(_userId && _message && _isinitialized) {    
                if (_isMe) {
                    uMsg.element.classList.add("chatBoxMe", "arrowMe");
                    _userId = "<b>You</b>";
                }else{
                    uMsg.element.classList.add("chatBox", "arrow");
                }
                uId.html = "<b>"+_userId+"</b>";
                uMsg.text = _message;
            }
        }
    ]]>
</fx:Script>
<j:Label id="uId"/>
<j:Label id="uMsg" multiline="true"/>

</j:HGroup>